群组相似度详情
==================================================

群组1: qvn123
群组2: 千石可乐
场景相似度: 0.1478
表达方式相似度: 0.0876
组合相似度: 0.1153

共同表达方式:
- 麦麦

--------------------------------------------------

群组1: 麦麦脑电图-2
群组2: 麦麦大脑磁共振-1
场景相似度: 0.0912
表达方式相似度: 0.1589
组合相似度: 0.1285

共同场景:
- 想提及某人但不想太明显
- 提及某人但不想太明显

共同表达方式:
- 戳了戳xxx

--------------------------------------------------

群组1: 麦麦脑电图-2
群组2: 麦麦大脑磁刺激-4
场景相似度: 0.1599
表达方式相似度: 0.2519
组合相似度: 0.2112

共同场景:
- 提出具体修改要求
- 提及某人但不想太明显

共同表达方式:
- 戳了戳xxx

--------------------------------------------------

群组1: desktop-pet-70eb3194
群组2: 千石可乐
场景相似度: 0.0000
表达方式相似度: 0.1119
组合相似度: 0.0622

--------------------------------------------------

群组1: 麦麦大脑磁共振-1
群组2: 麦麦大脑磁刺激-4
场景相似度: 0.0563
表达方式相似度: 0.1267
组合相似度: 0.0936

共同场景:
- 提及某人但不想太明显

共同表达方式:
- 666
- 戳了戳xxx

--------------------------------------------------

